# TestGit

./: test.txt
firstProject/: pom.xml
firstProject/src/main/java/com/web/: Application.java
firstProject/src/main/java/com/web/controller/: GreetingController.java
springHibernate/: .classpath  .project  pom.xml
springHibernate/WebContent/WEB-INF/: Spring-Mail.xml  board-security.xml  board-service.xml  board-servlet.xml  jdbc.properties  web.xml  weblogic.xml
springHibernate/WebContent/WEB-INF/jsp/: login.jsp  messageList.jsp  messagePost.jsp
springHibernate/src/com/apress/springrecipes/board/dao/: MessageBoardDao.java  MessageBoardDaoImp.java
springHibernate/src/com/apress/springrecipes/board/domain/: EmpRegistrationForm.java  LeaveApplyForm.java  Message.java
springHibernate/src/com/apress/springrecipes/board/service/: MailService.java  MailServiceImpl.java  MessageBoardService.java  MessageBoardServiceImpl.java
springHibernate/src/com/apress/springrecipes/board/web/: LoginController.java  MailController.java  MessageDeleteController.java  MessageListController.java  MessagePostController.java
